*
	font-family: 'Roboto', sans-serif
header
	position: relative
nav
	height: 50px
	background-color: #000000
	.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none
		&__link
			color: #ffffff
			font-weight: 500
		&__item
			border-right: 2px dotted #FF2B2B
			padding-right: 67px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, 0.6)
	&__logo
		display: block
		max-width: 100%
		margin-top: 3px
		img
			width: 30%
	&__call
		color: #ffffff
		font-size: 16px
		font-weight: 500
		margin-top: 23px
		text-align: right
	&__phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 500
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&__btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #FF2B2B 0%, #9B111E 100%)
		text-shadow: 1px 1px 0 rgba(0,0,0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 500
		text-transform: uppercase
.promo
	min-height: 750px
	background: url('../img/bg_header.jpg') center center/cover no-repeat
	padding: 150px 0 135px 0
	&__header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
		padding-top: 60px
	&__subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 32px
		text-align: center
	&__descr
		color: #ffffff
		font-size: 30px
		font-weight: 500
		line-height: 24px
		text-align: center
		margin-top: 62px
	&__btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #FF2B2B 0%, #9B111E 100%)
		color: #ffffff
		font-size: 18px
		font-weight: 500
		line-height: 68px
		text-transform: uppercase 
.info
	min-height: 500px
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
	.fas
		color: #FF2B2B
		display: block
		margin-top: 100px
		margin-bottom: 50px
	&__address
		color: #ffffff
		font-size: 21px
		font-weight: 500
	.far
		color: #FF2B2B
		display: block
		margin-top: 100px
		margin-bottom: 50px	
	&__time
		color: #ffffff
		font-size: 21px
		font-weight: 500
	.fas
		color: #FF2B2B
		display: block
		margin-top: 100px
		margin-bottom: 50px
	&__phone
		color: #ffffff
		font-size: 21px
		font-weight: 500
	&__descr
		color: #ffffff
		font-size: 20px
		font-weight: 500
		line-height: 40px
		text-align: center
		margin-top: 100px
.happen
	min-height: 700px
	padding: 80px 
	&__subheader
		font-size: 36px
		font-weight: 700
	&__descr
		font-size: 26px
		font-weight: 700
.finals
	min-height: 700px
	padding: 80px 
	background: url(../img/bg_finals.jpg) center center/cover no-repeat
	&__subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		margin-bottom: 50px
	&__descr
		color: #ffffff
		font-size: 30px
		font-weight: 700
		line-height: 54px
.comments
	min-height: 750px
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
	&__header
		margin-top: 100px
		text-align: center
		color: #ffffff
		font-size: 50px
		font-weight: 700
		text-transform: uppercase
	.far
		color: #FF2B2B
		margin-top: 60px
	&__comment
		color: #ffffff
		margin-top: 40px
		font-size: 20px
		font-weight: 500
	&__name
		color: #ffffff
		font-size: 30px
	&__name-2
		color: #ffffff
		font-size: 30px
		margin-top: 46px
.footer
	min-height: 650px
	background: #000000	
	&__address
		color: #ffff
		font-size: 21px
		font-weight: 500
		margin-top: 200px
	&__phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 500
		margin-top: 200px
	&__email
		color: #ffffff
		font-size: 22px
		font-weight: 500
	&__networks
		color: #ffffff
		font-size: 25px
		font-weight: 500
		margin-top: 30px
		margin-bottom: 15px
	.fab
		color: #ffffff
		margin-right: 10px


